# tilepacker

./: .gitignore  CHANGES  CNAME  LICENSE  README.md  build.gradle  config.sample.xml  index.html  license.txt  params.json  pom.xml  publish.bat  settings.gradle
core/: example.xml
core/src/main/java/org/mini2Dx/tilepacker/core/: NativeLoader.java  Rectangle.java  Tile.java  TilePacker.java  TilePackerConfig.java  TilePackerException.java  Tileset.java
core/src/main/java/org/tilepacker/core/: NativeLoader.java  Rectangle.java  SmallToLargeRectangleComparator.java  SplitImage.java  Tile.java  TileConfig.java  TileImage.java  TilePacker.java  TilePackerConfig.java  TilePackerException.java  TilePlacement.java  Tileset.java
core/src/test/java/org/tilepacker/core/: RectangleTest.java  TileImageTest.java  TilePackerTest.java  TilePackerTestUtils.java
gradle-plugin/src/main/groovy/org/mini2Dx/tilepacker/gradle/: TilePackerTask.groovy
gradle-plugin/src/main/groovy/org/tilepacker/gradle/: TilePackerTask.groovy  TilepackerTask.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tilepacker/core/: Rectangle.java  Tile.java  TilePacker.java  TilePackerOptions.java  Tileset.java
src/main/resources/: MANIFEST.MF
