buildscript {
	repositories { jcenter() }
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
	}
}

subprojects {
	apply plugin: 'maven'
	
	group = 'org.tilepacker'
	version = '3.0.0-SNAPSHOT'
	
	uploadArchives {
		repositories {
			mavenDeployer {
				repository(url: "http://maven.mini2dx.org/content/repositories/releases") {
					if(project.hasProperty('mini2DxMavenUser')) {
						authentication(userName: project.property('mini2DxMavenUser'), password: project.property('mini2DxMavenPassword'))
					}
				}
				snapshotRepository(url: "http://maven.mini2dx.org/content/repositories/snapshots") {
					if(project.hasProperty('mini2DxMavenUser')) {
						authentication(userName: project.property('mini2DxMavenUser'), password: project.property('mini2DxMavenPassword'))
					}
				}
			}
		}
	}
	
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

project(":" + rootProject.name + "-core") {
	apply plugin: 'application'
	apply plugin: 'com.github.johnrengelman.shadow'
	
	mainClassName = "org.tilepacker.core.TilePacker"
	
	dependencies {
		compile 'org.simpleframework:simple-xml:2.7.1'
		compile fileTree(dir: 'lib', include: ['*.jar'])
	
		testCompile 'org.jmock:jmock-junit4:2.5.1'
		testCompile 'org.jmock:jmock-legacy:2.5.1'
		testCompile 'junit:junit:4.8.2'
	}
	
	shadowJar {
		baseName = rootProject.name + "-core"
		classifier = ''
		dependencies {
			exclude(dependency('org.simpleframework:simple-xml:2.7.1'))
		}
	}
	
	assemble.dependsOn shadowJar
}

project(":" + rootProject.name + "-gradle-plugin") {
	apply plugin: 'groovy'
	
	dependencies {
		compile project(":" + rootProject.name + "-core")
		compile gradleApi()
		compile localGroovy()
	
		testCompile 'org.jmock:jmock-junit4:2.5.1'
		testCompile 'org.jmock:jmock-legacy:2.5.1'
		testCompile 'junit:junit:4.8.2'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}