<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tilepacker</groupId>
	<artifactId>tilepacker-core</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>tilepacker</name>
	<url>http://www.tilepacker.org</url>

	<dependencies>
		<!-- Slick -->
		<dependency>
			<groupId>com.newdawn</groupId>
			<artifactId>slick</artifactId>
			<version>0.4</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/slick.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.newdawn</groupId>
			<artifactId>jogg</artifactId>
			<version>0.0.7</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jogg-0.0.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.newdawn</groupId>
			<artifactId>jorbis</artifactId>
			<version>0.0.15</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jorbis-0.0.15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.newdawn</groupId>
			<artifactId>lwjgl</artifactId>
			<version>0.4</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/lwjgl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.newdawn</groupId>
			<artifactId>lwjgl-util</artifactId>
			<version>0.4</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/lwjgl_util.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.newdawn</groupId>
			<artifactId>jinput</artifactId>
			<version>0.4</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jinput.jar</systemPath>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven-repo</id>
			<name>Maven 2 Repository</name>
			<url>http://repo1.maven.org/</url>
		</repository>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
	</repositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<finalName>tilepacker-core</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>

			<!-- Runs the unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
